*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    /*font-family: 'Monoton', cursive;*/
    scroll-behavior: smooth;
    overflow-x: hidden;
    }
html,body{
    height: -webkit-fill-available;
    width: 100%;
}
#container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.06fr 0.06fr 1fr;
    grid-template-areas: "title"
                         "menu"
                         "content";
    background: rgb(17,17,17);
    background: linear-gradient(148deg, rgba(17,17,17,1) 0%, rgba(41,41,41,1) 100%);
}
#title{
    grid-area: title;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color:white;
    font-size: 2em;
    font-weight: 200;
    user-select: none;
    cursor: pointer;
    
}
#content{
    grid-area: content;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
#menu{
    grid-area: menu;
    display: flex;
    justify-content: center;
    background: rgb(29,29,29);
    background: linear-gradient(148deg, rgba(29,29,29,1) 0%, rgba(52,52,52,1) 100%);
}
#menuDIV{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color:rgb(120, 120, 120);
    font-weight: 800;
    width: 40%;
}
#menuDomov, #menuGaleria, #menuKontakt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}
#contentDomov{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 0.1fr 1fr 1fr 0.1fr;
    grid-template-rows: 0.1fr 1fr 1fr 0.1fr;
    grid-template-areas:"space3 space4 space4 space2"
                        "space3 image title space2"
                        "space3 image arrow space2"
                        "space3 space5 space5 space2";
}
#image{
    grid-area: image;
}
#contentDomov img{
    height: 60vh;
    
    
    box-shadow: 0px 0px 12px 2px rgb(0 0 0 / 28%);
}
#imgFrame{
    height: fit-content;
    width: fit-content;
    border-radius: 7px;
    display: flex;
    left: 5%;
    top: 10%;
    position: relative;
}
#contentDomovTitle{
    grid-area: title;
    font-size: 6em;
    color:white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: start;
    font-weight: 200;
    cursor: default;
    user-select: none;
}
#contentDomovSubtitle{
    font-size: 0.2em;
    color:rgb(120, 120, 120);
    font-weight: 800;
}
#arrow{
    grid-area: arrow;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
#arrow button{
    height: fit-content;
    width: fit-content;
    border-radius: 40px;
    padding:10px;
    background-color: rgb(44, 44, 44);
    color:rgb(120, 120, 120);
    border: none;
    font-size: 2em;
    font-weight: 400;
    cursor: pointer;
    user-select: none;
}
.slideAway{
    animation: slideAway 0.5s ease-in forwards;
}
.slideIn{
    animation: slideIn 0.5s ease-in forwards;
}

@keyframes slideAway{
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-100%);
    }
}
@keyframes slideIn{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
@media only screen and (max-width: 1200px){
    #contentDomov{
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: 0.1fr 1fr 1fr 0.1fr;
        grid-template-rows: 0.1fr 2fr 0.8fr 0.2fr 0.1fr ;
        grid-template-areas:"space3 space4 space4 space2"
                            "space3 image image space2"
                            "space3 title title space2"
                            "space3 arrow arrow space2"
                            "space3 space5 space5 space2";
    }
    #contentDomov img{
        height: 50vh;
        
        
        box-shadow: 0px 0px 12px 2px rgb(0 0 0 / 28%);
    }
    #container{
        grid-template-rows: 0.06fr 1fr 0.08fr;
        grid-template-areas: "title"
                             "content"
                             "menu";
    }
    #menu{
        background: rgb(29,29,29);
        background: linear-gradient(148deg, rgb(29 29 29) 0%, rgb(33 33 33)100%);
        box-shadow: 0px 0px 20px 2px rgb(0 0 0 / 31%);
    }
    #image{
        grid-area: image;
        display: flex;
        justify-content: center;
        align-content: center;
        margin: auto;
    }
    #imgFrame{
        left: auto;
        top: auto;
    }
    #contentDomovTitle{
        font-size: 3.5em;
        text-align: start;
        margin-left: 5vw;
    }
    #contentDomovTitle p{
        overflow:hidden;
    }
    #arrow{
        margin-left: 5vw;
        font-size: 0.5em;
    }
    #arrow button{
        padding: 1px 4px 1px 4px;
    }
    #arrowIcon{
        font-size: 0.7em;
    }
    #menuDIV{
        width: 60%;
    }
    #title{
        font-size: 1.5em;
    }
    
}
@media only screen and (max-width: 440px){
    #contentDomov img{
        height: 40vh;
    }
    
}
@media only screen and (max-height: 550px){
    #container{
        grid-template-rows: 0.12fr 1fr 0.16fr;
        grid-template-areas: "title"
                             "content"
                             "menu";
    }
    #contentDomovTitle{
        font-size: 3.5em;
    }
    #arrow{
        font-size: 0.5em;
    }
    #arrow button{
        padding: 1px 4px 1px 4px;
    }
    #arrowIcon{
        font-size: 0.7em;
    }
}